@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@keyframes moveSection {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

@keyframes animateCircles {
    from {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    to {
        transform: translateY(-1200px) rotate(720deg);
        opacity: 0;
    }
}

@view-transition {
    navigation: auto;
}

::view-transition-old() {
    animation: moveBackground;
}
::view-transition-old(main-section) {
    animation: moveSection 0.3s both;
}
::view-transition-new(main-section) {
    animation: moveSection 0.3s both reverse;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Roboto";
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;

    overflow-x: hidden;
    background: linear-gradient(to bottom right, #4e54c8, #6970f3);
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    display: flex;
    background-color: rgba(255, 255, 255, 0.2);
    align-items: center;
    justify-content: center;
    list-style: none;
    bottom: -150px;
    position: absolute;
    border-radius: 50%;
    animation: animateCircles 12s linear infinite;
}
.circles li span {
    color: white;
    font-size: 3em;
}
.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 75px;
    height: 75px;
    animation-delay: 2s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 75px;
    height: 75px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 75px;
    height: 75px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 75px;
    height: 75px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 75px;
    height: 75px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 75px;
    height: 75px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 75px;
    height: 75px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 75px;
    height: 75px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 75px;
    height: 75px;
    animation-delay: 0s;
    animation-duration: 11s;
}

.main-section {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 25px;
    view-transition-name: main-section;
    z-index: 2;
    width: 40%;
    height: 80%;
}

.fifthofive-title-container {
    display: flex;
    align-self: center;
    justify-content: flex-end;
    flex-direction: column;
    text-align: center;
    margin-top: 5rem;
}
.fifthofive-title-container > h1 {
    font-size: 2.5rem;
}
.fifthofive-title-container > h2 {
    font-size: 1em;
}
.acc-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.acc-title {
    font-size: 2rem;
    margin: 0.3rem;
}

.acc-container {
    width: 80%;
    height: 40%;
}

.acc-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.acc-input {
    width: 100%;
    padding: 0.8rem;
    margin: 0.1rem;
    outline: none;
    border: black solid 1px;
    border-radius: 10px;
}

.acc-submit-button {
    width: 100%;
    padding: 0.9rem;
    margin: 0.1rem;
    border: none;
    border-radius: 5px;
    background-color: black;
    background-image: linear-gradient(to right, #313131, #444444);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 0px 100%;
    transition: ease 0.1s;
    color: white;
}

.acc-submit-button:hover {
    box-shadow: 2px 2px 2px black;
    background-size: 100% 100%;
    transform: scale(1.05);
}

.dont-have-acc {
    text-decoration: underline;
    text-decoration-color: black;
    font-size: 0.8rem;
    color: black;
}
.terms-checkbox-container {
    margin: 0.3rem;
}
.terms > a {
    text-decoration: underline;
    color: black;
}
.main-dashboard-section {
    display: flex;
    width: 80%;
    height: 80%;
    background-color: white;
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
ul {
    width: 100%;
    list-style: none;
}

.nav-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 3rem;
    margin-bottom: 1rem;
    transition: 0.3s;
    border-radius: 20px;
}

.nav-links:hover:not(.actual) {
    background-color: rgb(175, 175, 175);
}

.actual {
    background-color: rgb(92, 0, 241);
}
.actual:hover {
    background-color: rgb(79, 0, 206);
}

.nav-links > a {
    font-size: 1rem;
    color: black;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
}
.nav-links > i {
    margin-right: 25px;
    margin-left: 25px;
}
.actual a,
.actual i {
    color: white;
}
